apiVersion: v1
kind: Service
metadata:
  name: gitops-html
spec:
  type: NodePort
  selector:
    app: gitops-html
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30080
